<!DOCTYPE html>
<html>

<head>
    <title>Alex Ference</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <!-- Start of header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="brand-name">
                    <a href="" class="logo">Ference</a>
                </div>
                <div class="navbar">
                    <ul>
                        <li><a rel=”no-refresh” href="#HOME">Home</a></li>
                        <li><a href="#SKILLS">Skills</a></li>
                        <li><a href="#PROJECTS">Projects</a></li>
                        <li><a href="#EDUCATION">Education</a></li>
                        <li><a href="#CONTACT">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <!-- End of header -->


    
    <!-- Start Home -->
    <section class="home">
        <div class="container">
            <a id="HOME"></a>
            <div class="row full-screen">
                <div class="home-content">
                    <div class="block">
                        <h6>Hello, my name is</h6>
                        <h1>Alex Ference</h1>
                        <h3>Full-Stack Developer</h3>
                        <div class="cv-btn">
                            <a href="./images/AlexFerence.pdf" target="_blank">Download CV</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Home -->
    <!-- Start Main Skills -->
    <section class="main-skills">
        <div class="container">
            <div class="row">
                <a id="SKILLS"></a>
                <h3>My Main Skills Are:</h3>
                <div class="card-deck">
                    <div class="card">
                        <img class="card-img-top" src="./images/square-icons/react-square.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">React</h5>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="./images/square-icons/node-square.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Node</h5>

                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="./images/square-icons/mongo-square.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Mongo DB</h5>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="./images//square-icons/express-square.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Express</h5>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </section>
    <!-- End Main skills -->

    <section class="also-skills">
        <div class="container">
            <h3>I also have experience with:</h3>
            <div class="row justify-content-between">
                <div class="col-sm-2">
                    <div class="card">
                        <img class="card-img-top" src="./images/other-icons/git.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Git</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="card">
                        <img class="card-img-top" src="./images/other-icons/python.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Python</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="card">
                        <img class="card-img-top" src="./images/other-icons/java.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Java</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="card">
                        <img class="card-img-top" src="./images/other-icons/swift.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Swift</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="card">
                        <img class="card-img-top" src="./images/other-icons/jest.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Jest</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Also have start -->

    <!-- Also have end -->

    <!-- Start About-->

    <section class="about-me">
        <a id="PROJECTS"></a>
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h1>My Featured Projects</h1>
                    <p class="small"
                    style="margin-bottom: 5px;"
                    >Coding projects I am most proud of.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="featured-project-row">
                <div id="laptop" class="featured-project-row__item">
                    <img src="images/laptop.png" />
                </div>
                <div id="study-buddy"
                class="featured-project-row__item">
                    <a href="https://www.studybuddyplanner.com/" class="study-buddy__header">
                        Study Buddy
                    </a>
                    <div style="height: 5px;"></div>
                    <div> 
                        A web application designed to enhance and connect the studying experience for university students globally.
                        <br>
                        I am a co-founder and lead front-end engineer.          
                    </div>
                    <div class="study-buddy__stats-header">Usage Statistics:</div>
                    <ul>
                        <li class="study-buddy__stat">15+ Universities</li>
                        <li class="study-buddy__stat">600+ Tasks completed</li>
                        <li class="study-buddy__stat">40,000+ Minutes logged</li>
                    </ul>
                    <div class="study-buddy__stats-header">Front End:</div>
                    <div class="study-buddy__tech-stack">
                        <img class="react" src="./images/icons/react.png">
                        <img class="react" src="./images/icons/redux.png">
                        <img class="react" src="./images/icons/sass.png">
                    </div>
                    <div style="height: 25px;"></div>
                    <a id="white-hover" href="https://www.studybuddyplanner.com/" class="btn btn-outline-secondary">Go To Website</a> 
                </div>
            </div>
        </div>
        
        

        <!-- Meant to be -->
        <div class="container">
            <div class="featured-project-row">
                <div id="laptop" class="featured-project-row__item" style="padding-right: 10px;">
                    <iframe width="100%" height="90%"
                        src="https://www.youtube.com/embed/TpEZtozurdo">
                    </iframe>
                </div>
                <div id="study-buddy"
                class="featured-project-row__item">
                    <a href="https://devpost.com/software/meant-to-be" class="study-buddy__header">
                        Meant to be
                    </a>
                    <div style="height: 5px;"></div>
                    <div> 
                        A fellow student and I competed in Winhacks, a hakathon hosted by the university of Windsor.
                        We made an app designed to change the way we view real estate listings.
                    </div>
                    <div class="study-buddy__stats-header">Achievements:</div>
                    <ul>
                        <li class="study-buddy__stat">Winner of the "Best use of Google Cloud" prize</li>
                        
                    </ul>
                    <div class="study-buddy__stats-header">Front End:</div>
                    <div class="study-buddy__tech-stack">
                        <img class="react" src="./images/icons/react.png">
                        <img class="react" src="./images/icons/redux.png">
                        <img class="react" src="./images/icons/firebase.png">
                    </div>
                    <div style="height: 25px;"></div>
                    <a id="white-hover" href="https://devpost.com/software/meant-to-be" class="btn btn-outline-secondary">Devpost (hackathon) Link</a> 
        
                    <a id="white-hover" href="https://www.youtube.com/watch?v=uFq_gp0a0Gs" class="btn btn-outline-secondary">Youtube Link</a> 
                </div>
            </div>
        </div>
<!-- Pills on Time -->
<div class="container">
    <div class="featured-project-row">
        <div id="laptop" class="featured-project-row__item" style="padding-right: 10px;">
            <iframe width="100%" height="70%"
                src="https://www.youtube.com/embed/uFq_gp0a0Gs">
            </iframe>
        </div>
        <div id="study-buddy"
        class="featured-project-row__item">
            <a href="https://devpost.com/software/pills-on-time" class="study-buddy__header">
                Pills on Time
            </a>
            <div style="height: 5px;"></div>
            <div> 
                I competed in McHacks 8, McGill's hackathon open to university students all across North America. 
                I entered with a team of two other McGill Students and we made an app that allows the user to take a picture of their
                perscription label and the app will automatically add reminders in their calendar based what is written on the label.
                <br>
              

            </div>
            <div class="study-buddy__stats-header">Achievements:</div>
            <ul>
                <li class="study-buddy__stat">Winner of the "Novartis Reimagine Our Health Care System Challenge" prize</li>
                <li class="study-buddy__stat">Winner of the "Best use of Google Cloud" prize</li>
                <li class="study-buddy__stat">Awarded "Top 5 Hack" status</li>
                
            </ul>
            <!-- <div class="study-buddy__stats-header">Front End:</div>
            <div class="study-buddy__tech-stack">
                <img class="react" src="./images/icons/react.png">
                <img class="react" src="./images/icons/redux.png">
                <img class="react" src="./images/icons/sass.png">
            </div> -->
            <div style="height: 25px;"></div>
            <a id="white-hover" href="https://devpost.com/software/pills-on-time" class="btn btn-outline-secondary">Devpost (hackathon) Link</a> 

            <a id="white-hover" href="https://www.youtube.com/watch?v=uFq_gp0a0Gs" class="btn btn-outline-secondary">Youtube Link</a> 
        </div>
    </div>
</div>

        <div class="container">
            
            <div class="row">
                <div class="section-title">
                    <h1>Other Projects</h1>
                    <p class="small">Made at hackathons or for personal learning and growth.</p>
                </div>
            </div>
            <div class="container">
                <div class="row web">
                    <div class="col-md-6">
                        <div class="proj-image">
                            <a class="swap" href="https://ference-node-messaging-app.herokuapp.com/">
                                <img src="./images/projects/messaging/login-screen.png" alt="about-me">
                                <img src="./images/projects/messaging/messaging-screen.png" alt="about-me">
                            </a>
                        </div>
                        <p><span>Group Messaging App:</span> An instant messaging app allowing users to instantly chat with other
                            users in the room</p>
                        <p class="created-with">Created with:</p>
                        <p><img class="icon" src="./images/icons/node.png"></p>
                        <p><img class="icon" src="./images/icons/express.png"></p>
                        <p><img class="icon" src="./images/icons/socketio.png"></p>
                        <a id="white-hover" href="https://ference-node-messaging-app.herokuapp.com/" class="btn btn-outline-secondary">View Demo</a> 
                        <a id="white-hover" href="https://github.com/AlexFerence/MessagingApp" class="btn btn-outline-secondary">View Source Code</a> 
                    </div>
                    <div class="col-md-6">
                        <div class="">
                            <a class="swap" href="#">
                                <img src="./images/projects/api-endpoint/endpoint.png" alt="about-me">
                                <img src="./images/projects/api-endpoint/endpoint.png" alt="about-me">
                            </a>
                        </div>
                        <p><span>User Login/Sign Up Api Endpoint: </span>An Api Endpoint allowing 
                        users to sign up, login, create tasks</p>
                        <p class="created-with">Created with:</p>
                        <p><img class="icon" src="./images/icons/node.png"></p>
                        <p><img class="icon" src="./images/icons/express.png"></p>
                        <p><img class="icon" src="./images/icons/mongodb.png"></p>
                        <a id="white-hover" class="btn btn-outline-secondary">View Source Code</a> 
                        
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row web">
                    <div class="col-md-6">
                        <div class="proj-image">
                            <a class="swap" href="https://ference-node-messaging-app.herokuapp.com/">
                                <img src="./images/projects/portf/portf1.png" alt="about-me">
                                <img src="./images/projects/portf/portf2.png" alt="about-me">
                            </a>
                        </div>
                        <p><span>Personal Portfolio</span>The website you are curently viewing</p>
                        <p class="created-with">Created with:</p>
                        <p><img class="icon" src="./images/icons/html.png"></p>
                        <p><img class="icon" src="./images/icons/css.png"></p>
                        <p><img class="icon" src="./images/icons/js.png"></p>
                        <p><img class="icon" src="./images/icons/bootstrap.png"></p>
                        <a id="white-hover" href="https://github.com/AlexFerence/AlexFerence.github.io" class="btn btn-outline-secondary">View Source Code</a> 
                    </div>
                    <div class="col-md-6">
                        <div class="">
                            <a class="swap" href="#">
                                <img src="./images/projects/DPC/dpc1.png" alt="about-me">
                                <img src="./images/projects/DPC/dpc2.jpg" alt="about-me">
                            </a>
                        </div>
                        <p><span>DPC Presents: </span>Was hired by Montreal Club Promoters to make this website for them
                        to promote their events</p>
                        <p class="created-with">Created with:</p>
                        <p><img class="icon" src="./images/icons/html.png"></p>
                        <p><img class="icon" src="./images/icons/css.png"></p>
                        <p><img class="icon" src="./images/icons/js.png"></p>
                        <p><img class="icon" src="./images/icons/bootstrap.png"></p>
                        <a id="white-hover" href="https://www.dpcpresents.com/" class="btn btn-outline-secondary">View Demo</a> 
                        <a id="white-hover" href="https://github.com/AlexFerence/DPCpresents.com" class="btn btn-outline-secondary">View Source Code</a> 
                        
                    </div>
                </div>
            </div>
            <div class="conatiner app-section">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-6">
                                <a class="swap" href="#">
                                    <img src="./images/app/mclenBuddy/mclenhompage.png">
                                    <img src="./images/app/mclenBuddy/mclenpomorodoro.png" >
                                </a>
                                
                            </div>
                            <div class="col-6">
                                <p><span>MclenBuddy:</span> An app for students to track their mental health by 
                                    automatically tracking how long they are in the library by using their location. 
                                </p>
                                <p class="created-with">Created with:</p>
                                <p><img class="icon" src="./images/icons/swift.png"></p>
                                <p><img class="icon" src="./images/icons/firebase.png"></p>
                                <a id="white-hover" href="https://github.com/AlexFerence/MclenBuddy" 
                                class="btn btn-outline-secondary">View Source Code</a> 

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-6">
                                <a class="swap" href="#">
                                    <img src="./images/app/sip-tac-toe/sip1.png">
                                    <img src="./images/app/sip-tac-toe/sip2.png" >
                                </a>
                            </div>
                            <div class="col-6">
                                <p><span>Sip-Tac-Toe:</span> Made at a hackathon with a time frame of 3 hours,
                                    with the topic of tic-tac-toe I turned it into a simple drinking game and it
                                    won me the competition for my team.
                                </p>
                                <p class="created-with">Created with:</p>
                                <p><img class="icon" src="./images/icons/swift.png"></p>
                                <p><img class="icon" src="./images/icons/firebase.png"></p>
                                <a id="white-hover" href="https://github.com/AlexFerence/SipTacToe" 
                                class="btn btn-outline-secondary">View Source Code</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!-- End About -->

    <!-- Start Education -->

    <section class="education">
        <div class="container">
            <a id="EDUCATION"></a>
            <div class="row">
                <div class="section-title">
                    <h1>My Education</h1>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="./images/courses/mcgillClear.png">
                    </div>
                    <div class="col-md-8">
                        <h4>McGill University</h4>
                        <ul>
                            <li>Major: Computer Science, Minor: Entrepreneurship (Commerce)</li>
                            <li>3.6 GPA</li>
                            <li>The competitive and driven environment at McGill has pushed me to develop
                                stronger and more resilient learning abilities.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="./images/courses/node.png">
                    </div>
                    <div class="col-md-8">
                        <h4>The Complete Node.js Developer Course (3rd Edition)</h4>
                        <ul>
                            <li>35 hours of in depth back-end development concepts</li>
                            <li>Topics Covered: Node, Express, MongoDB, socket.io and Jest</li>
                            <a class="btn btn-outline-secondary" href="https://www.udemy.com/course/the-complete-nodejs-developer-course-2/" role="button">View Curriculum</a>
                        </ul>
                    </div>
                </div>
                <div class="row">
                        <div class="col-md-4">
                            <a href="https://www.udemy.com/course/react-2nd-edition/">
                                <img src="./images/courses/React.png">
                            </a>
                        </div>
                        <div class="col-md-8">
                            <h4>The Complete React Developer Course (w/ Hooks and Redux)</h4>
                            <ul>
                                <li>39 hours of front-end development with react</li>
                                <li>Topics Covered: React, Hooks, Redux, React-Router and Jest</li>
                                <a class="btn btn-outline-secondary" href="https://www.udemy.com/course/react-2nd-edition/" role="button">View Curriculum</a>
                            </ul>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <!-- End education -->

    <!-- Start Contact -->

    <section>
        <div class="">
            <a id="CONTACT"></a>
            <div class="contact">
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/alex-ference-61069a173/">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span class="fa fa-linkedin" aria-hidden="true"></span>
                    </li>
                    <li>
                        <a href="https://github.com/AlexFerence">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span class="fa fa-github" aria-hidden="true"></span>
                    </li>
                    <li>
                        <a href="mailto:alexference23@gmail.com">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span class="fa fa-envelope-o" aria-hidden="true"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End Contact -->

</body>

</html>